# xmeme

./: README.md  build.gradle
src/main/java/com/crio/starter/: App.java
src/main/java/com/crio/starter/controller/: MemeController.java
src/main/java/com/crio/starter/data/: MemeEntity.java
src/main/java/com/crio/starter/exchange/: MemeIdResponse.java  MemeRequest.java  MemeResponse.java
src/main/java/com/crio/starter/repository/: MemeRepository.java
src/main/java/com/crio/starter/service/: MemeService.java
src/main/resources/: application.properties
src/test/java/com/crio/starter/exchange/: ResponseDto.java
